# automationAPI

./: 210_saleData.txt  Config.properties  pom.xml
src/main/java/com/skilrock/ige/api/: FileUtils.java  Ige.java  IgeJson.java  LoginPms.java  LoginPmsJson.java
src/main/java/objectRepository/: ConfigManager.java  URL.java
src/test/java/runner/: RunTest.java
src/test/java/stepdefinition/: AttachHooks.java  User_api_function.java
src/test/resources/Feature/igticketsale/: winningtickets.feature
