######################################################################################################################
# 												Engine Url's 
# Provide IP as per environment used  -  http://<IP:Port>/<Engine>
######################################################################################################################
versionControl
EnvironmentURL_PMS=http://102.177.192.189:8081/PMS
IGE_URL=http://102.177.192.193:8383/InstantGameEngine
######################################################################################################################
# 									Test Cases to be executed on Platforms
# ExecutionPlatform =Web/Mobile/MobileWeb   #browserName =chrome/firefox/IE
######################################################################################################################
ExecutionPlatform=Api
######################################################################################################################
# 											Mobile Device Specifications
# PlatformName = Android/IOS   										# DeviceName = <Name of Real/emulator device>  
#PlatformVersion = <Device OS version Android(6.0),IOS(10.3)>		# appVersion = <As provided by developer>  		
# Device=Phone/Tablet   	  										#MachineName=Windows/MAC
# ApkPath = <Local .APK/.APP path> "// for Android, "/" for IOS  	#EnvironmentURL = <Used for Mobile Web Application>
# Username = <Registered User>										#Password = <Password of Registered User>
######################################################################################################################
PlatformName=Android
appVersion=5.0
Device=Phone
MachineName=Windows
Username=dushyant
Password=12345678
######################################################################################################################
#Directory path of output sale data
dirPath=D:/LMS/IGE